FROM ubuntu:18.04

RUN apt install -y devtoolset-7 wget curl patchelf vim-common fuse libfuse2 libtool autoconf automake zlib-devel libjpeg-devel libpng-devel nano git 

ENV ARCH=aarch64
COPY entrypoint.sh /
SHELL ["/entrypoint.sh", "bash", "-x", "-c"]
ENTRYPOINT ["/entrypoint.sh"]

RUN apt install -y gcc-c++ && \
    git clone https://github.com/NixOS/patchelf.git && \
    pushd patchelf && \
    # cannot use -b since it's not supported in really old versions of git
    git checkout 0.8 && \
    ./bootstrap.sh && \
    ./configure --prefix=/usr/local && \
    make -j $(nproc) && \
    make install && \
    popd && \
    rm -r patchelf/

CMD ["bash"]
